<?xml version="1.0" encoding="UTF-8"?>
<ActiveReportsLayout Version="3" PrintWidth="14250" DocumentName="ActiveReports Document" ScriptLang="C#" CodeFile="DebitNoteNL.cs">
  <StyleSheet>
    <Style Name="Normal" Value="font-family: Arial; font-style: normal; font-variant: inherit; font-weight: normal; font-size: 10pt; font-size-adjust: inherit; font-stretch: inherit; color: rgb(0,0,0); background-repeat: inherit; background-attachment: inherit; opacity: inherit; word-spacing: inherit; letter-spacing: inherit; text-decoration: none; vertical-align: inherit; text-transform: inherit; text-align: inherit; text-indent: inherit; unicode-bidi: inherit; line-height: inherit; white-space: inherit; ddo-char-set: 0; " />
    <Style Name="Heading1" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 16pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading2" Value="font-family: Times New Roman; font-style: italic; font-variant: inherit; font-weight: bold; font-size: 14pt; font-size-adjust: inherit; font-stretch: inherit; " />
    <Style Name="Heading3" Value="font-family: inherit; font-style: inherit; font-variant: inherit; font-weight: bold; font-size: 13pt; font-size-adjust: inherit; font-stretch: inherit; " />
  </StyleSheet>
  <Sections>
    <Section Type="PageHeader" Name="PageHeader" Height="435" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label23" MOD="4" Left="90" Top="0" Width="13860" Height="270" Caption="DebitNote" Style="ddo-char-set: 1; text-align: center; font-weight: bold; background-color: WhiteSmoke; " />
    </Section>
    <Section Type="GroupHeader" Name="GroupHeader1" Height="3134" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Shape" Name="Shape1" MOD="4" Left="0" Top="0" Width="14040" Height="1170" BackColor="16777215" />
      <Control Type="AR.Label" Name="Label27" MOD="4" Left="180" Top="90" Width="1530" Height="270" Caption="DebitNote No." Style="ddo-char-set: 1; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Field" Name="txtInvoiceNo" DataField="DebitNoteNo" MOD="4" Left="1800" Top="90" Width="2430" Height="270" Text="" Style="ddo-char-set: 1; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label2" MOD="4" Left="180" Top="810" Width="1530" Height="270" Caption="DebitNote Date" Style="ddo-char-set: 1; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Field" Name="txtInvoiceDate" DataField="DocumentDate" MOD="4" Left="1800" Top="810" Width="2430" Height="270" Text="" OutputFormat="dd-MMM-yyyy" Style="ddo-char-set: 1; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label9" MOD="4" Left="4500" Top="810" Width="1890" Height="270" Caption="Currency" Style="ddo-char-set: 1; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Field" Name="txtCurrency" MOD="4" Left="6480" Top="810" Width="2430" Height="270" Text="" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Label" Name="lblPaymentMethod" MOD="4" Left="9180" Top="450" Width="1710" Height="288" Caption="Payment Method" Style="ddo-char-set: 1; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="lblPaymentDate" MOD="4" Left="9180" Top="90" Width="1710" Height="288" Caption="Payment Date" Style="ddo-char-set: 1; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label5" MOD="4" Left="4500" Top="90" Width="1890" Height="270" Caption="Payment Due Date" Style="ddo-char-set: 1; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Field" Name="txtPaymentDueDate" DataField="PaymentDueDate" MOD="4" Left="6480" Top="90" Width="2430" Height="270" Text="" OutputFormat="dd-MMM-yyyy" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Label" Name="txtPaymentDate" DataField="New_PaymentDate" MOD="4" Left="10980" Top="90" Width="2610" Height="288" Caption="" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Label" Name="txtPaymentMethod" DataField="New_PaymentMethod" MOD="4" Left="10980" Top="450" Width="2610" Height="288" Caption="" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Label" Name="lblDiscountGiven" MOD="4" Left="4500" Top="450" Width="1890" Height="288" Caption="Discount Given" Style="ddo-char-set: 1; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="txtDiscountGiven" DataField="New_DiscountGiven" MOD="4" Left="6480" Top="450" Width="2430" Height="270" Caption="" Style="ddo-char-set: 1; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label21" MOD="4" Left="180" Top="1260" Width="3780" Height="270" Caption="Invoice Address" Style="ddo-char-set: 1; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Field" Name="txtInvoiceAddr" DataField="InvoiceAddress" MOD="4" Left="180" Top="1620" Width="3780" Height="270" Text="" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Label" Name="lblSupplierCompany" MOD="4" Left="4500" Top="1260" Width="1530" Height="270" Caption="Supplier Company" Style="ddo-char-set: 1; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Field" Name="txtSupplierCompany" DataField="SupplierCompany" MOD="4" Left="6210" Top="1260" Width="2610" Height="270" Text="" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label19" MOD="4" Left="4500" Top="1620" Width="4410" Height="270" Caption="Supplier Address" Style="ddo-char-set: 1; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Field" Name="txtSupplierAddr" DataField="SupplierAddress" MOD="4" Left="4500" Top="1980" Width="4410" Height="270" Text="" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Label" Name="lblBuyerCompany" MOD="4" Left="9180" Top="1260" Width="1260" Height="270" Caption="Buyer Company" Style="ddo-char-set: 1; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Field" Name="txtBuyerCompany" DataField="BuyerComapany" MOD="4" Left="10620" Top="1260" Width="3060" Height="270" Text="" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label20" MOD="4" Left="9180" Top="1620" Width="4500" Height="270" Caption="Delivery Address" Style="ddo-char-set: 1; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Field" Name="txtDeliveryAddr" DataField="DeliveryAddress" MOD="4" Left="9180" Top="1980" Width="4500" Height="270" Text="" Style="ddo-char-set: 1; font-size: 8pt; " />
      <Control Type="AR.Label" Name="Label22" MOD="4" Left="90" Top="2340" Width="13860" Height="270" Caption="DebitNote Details" Style="color: Indigo; text-decoration: underline; text-align: justify; font-weight: bold; background-color: WhiteSmoke; " />
      <Control Type="AR.Label" Name="Label10" MOD="4" Left="450" Top="2790" Width="540" Height="270" Caption="PO No." Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label31" MOD="4" Left="1170" Top="2790" Width="1440" Height="270" Caption="PO Date" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label12" MOD="4" Left="2700" Top="2790" Width="990" Height="270" Caption="PO Line No" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label28" MOD="4" Left="3780" Top="2790" Width="1350" Height="270" Caption="Buyers Code" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label11" MOD="4" Left="6570" Top="2790" Width="1260" Height="270" Caption="Description" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label30" MOD="4" Left="7920" Top="2790" Width="990" Height="270" Caption="Price" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label18" MOD="4" Left="9000" Top="2790" Width="900" Height="270" Caption="Quantity" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label15" MOD="4" Left="9990" Top="2790" Width="1080" Height="270" Caption="Net Value" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label75" MOD="4" Left="11160" Top="2790" Width="990" Height="270" Caption="VAT" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label17" MOD="4" Left="12240" Top="2790" Width="1440" Height="270" Caption="Gross Value" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label76" MOD="4" Left="180" Top="450" Width="1530" Height="270" Caption="Associted Invoice No." Style="ddo-char-set: 1; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Field" Name="txtAssociatedInvoiceNo" DataField="AssociatedInvoiceNo" MOD="4" Left="1800" Top="450" Width="2430" Height="270" Text="" OutputFormat="" Style="ddo-char-set: 1; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label77" MOD="4" Left="5220" Top="2790" Width="1260" Height="270" Caption="Color" Style="ddo-char-set: 1; text-align: center; font-weight: bold; font-size: 7pt; " />
    </Section>
    <Section Type="Detail" Name="Detail" Height="405" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Field" Name="txtPONo" DataField="PurOrderNo" MOD="4" Left="450" Top="90" Width="540" Height="270" Text="" />
      <Control Type="AR.Field" Name="txtPODate" MOD="4" Left="1170" Top="90" Width="1440" Height="270" Text="" />
      <Control Type="AR.Field" Name="txtPOLineNo" DataField="PurOrderLineNo" MOD="4" Left="2700" Top="90" Width="990" Height="270" Text="" />
      <Control Type="AR.Field" Name="txtBuyerCode" DataField="BuyersProdCode" MOD="4" Left="3780" Top="90" Width="1350" Height="270" Text="" />
      <Control Type="AR.Field" Name="txtDescription" DataField="Description" MOD="4" Left="6570" Top="90" Width="1260" Height="270" Text="" />
      <Control Type="AR.Field" Name="txtPrice" DataField="Rate" MOD="4" Left="7920" Top="90" Width="990" Height="270" Text="" />
      <Control Type="AR.Field" Name="txtQuantity" DataField="Quantity" MOD="4" Left="9000" Top="90" Width="900" Height="270" Text="" />
      <Control Type="AR.Field" Name="txtNetValue" DataField="New_NettValue" MOD="4" Left="9990" Top="90" Width="1080" Height="270" Text="" />
      <Control Type="AR.Field" Name="txtVAT" MOD="4" Left="11160" Top="90" Width="990" Height="270" Text="" />
      <Control Type="AR.Field" Name="txtGrossValue" DataField="TotalAmt" MOD="4" Left="12240" Top="90" Width="1440" Height="270" Text="" />
      <Control Type="AR.Field" Name="txtColor" DataField="Description" MOD="4" Left="5220" Top="90" Width="1260" Height="270" Text="" SummaryDistinct="Color" />
    </Section>
    <Section Type="GroupFooter" Name="GroupFooter1" Height="1018" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label24" MOD="4" Left="11160" Top="720" Width="990" Height="270" Caption="Total" Style="ddo-char-set: 1; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Field" Name="txtTotal" DataField="H_TotalAmt" MOD="4" Left="12330" Top="720" Width="1350" Height="270" Text="" OutputFormat="0.00" Style="ddo-char-set: 1; text-align: right; font-size: 7pt; " />
      <Control Type="AR.Field" Name="txtVATTotal" DataField="H_VATAmt" MOD="4" Left="12330" Top="360" Width="1350" Height="270" Text="" OutputFormat="0.00" Style="ddo-char-set: 1; text-align: right; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label25" MOD="4" Left="11160" Top="360" Width="990" Height="270" Caption="VAT" Style="ddo-char-set: 1; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Label" Name="Label26" MOD="4" Left="11160" Top="0" Width="990" Height="270" Caption="Net Total" Style="ddo-char-set: 1; font-weight: bold; font-size: 7pt; " />
      <Control Type="AR.Field" Name="txtNetTotal" DataField="NetTotal" MOD="4" Left="12330" Top="0" Width="1350" Height="270" Text="" OutputFormat="0.00" Style="ddo-char-set: 1; text-align: right; font-size: 7pt; " />
    </Section>
    <Section Type="PageFooter" Name="PageFooter" Height="735" BackColor="16777215" CanShrink="0">
      <Control Type="AR.Label" Name="Label71" MOD="4" Left="4140" Top="0" Width="5580" Height="270" Caption="Do not attempt to re-key this Debit Note. It has already been processed." Style="ddo-char-set: 1; font-weight: bold; font-size: 8pt; " />
    </Section>
  </Sections>
  <PageSettings />
</ActiveReportsLayout>